# Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').
# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command

### IMPORTANT !! ###
# Don't use PWM pins(12, 13, 18)
#@reboot		sleep 2; pigs m 12 0 m 13 0 m 18 5

BINDIR=/home/pi/bin
LOGDIR=/home/pi/tmp

@reboot  (cd ${HOME}/env2-ble/OledServer && ${BINDIR}/activate-do.sh ${HOME}/env2-ble ./Oled.py ssd1306)
@reboot			${BINDIR}/boot.sh > ${LOGDIR}/boot.log 2>&1 &
@reboot			${BINDIR}/boot-MmBlebc2Publisher.sh > ${LOGDIR}/boot-MmBlebc2Publisher.log 2>&1 &

*/10 * * * *		${BINDIR}/boot.sh >> ${LOGDIR}/boot.log 2>&1 &
*/10 * * * *		${BINDIR}/boot-MmBlebc2Publisher.sh >> ${LOGDIR}/boot-MmBlebc2Publisher.log 2>&1 &
